<!DOCTYPE HTML>
<Html>
    <head>
        <title>Jaylin's amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: blue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: teal;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(23, 234, 224);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: blue;
            }
            main {
                background: turquoise;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .intrests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        <div id="all-contents">
            <nav>
                <header>Jaylin's amazing website</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://vignette.wikia.nocookie.net/lego/images/b/b6/Emmet-legos-lego-movie.jpg/revision/latest?cb=20140831235247">
                </div>
                <div class="content">
                    <header>Jaylin Pitts</header>
                    <p>St.amant high</p>
                    <section class="intrests">
                        <header>Intrests</header>
                        <ul>
                            <li>I like to play video games like Minecraft</li>
                            <li>I like science courses like Chemistry</li>
                            <li>I like to build with Legos</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</Html>