<!DOCTYPE HTML>
<html>
    <head>
        <title>Jaylin's amazing Portifolio</title>
        <style type="text/css">
            body {
                background: teal;
                color: red;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin:10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: blue;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: teal;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: turquoise;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <nav>
            <header>Jaylin's amazing Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio"></ul>
            </div>
        </main>
        <div id="all-contents"></div>
    </body>
</html>